# MVCProject

./: MVCProject.sln
BusinessLayer/: BusinessLayer.csproj
MVCProject/: MVCProject.csproj  Program.cs
MVCProject/Controllers/: AdminController.cs  CategoryController.cs  DashboardController.cs  DefaultController.cs  ErrorPageController.cs  IconController.cs  LoginController.cs  RegisterController.cs  TransactionController.cs  UserController.cs
MVCProject/Exceptions/: ExceptionHandlerMiddeleware.cs
MVCProject/Models/: UserWithRolesViewModel.cs
MVCProject/Properties/: launchSettings.json
MVCProject/ViewComponents/About/: About.cs
MVCProject/ViewComponents/Banner/: Banner.cs
MVCProject/ViewComponents/Counter/: Counter.cs
MVCProject/ViewComponents/Service/: Service.cs
MVCProject/ViewComponents/Team/: Team.cs
MVCProject/Views/: _ViewImports.cshtml
MVCProject/Views/Admin/: ListContact.cshtml  ListUserWithRoles.cshtml
MVCProject/Views/Category/: AddOrEdit.cshtml  Index.cshtml
MVCProject/Views/Dashboard/: Index.cshtml
MVCProject/Views/Default/: Footer.cshtml  Head.cshtml  Index.cshtml  Navbar.cshtml  SendMessageContact.cshtml
MVCProject/Views/ErrorPage/: Error.cshtml  Error404.cshtml
MVCProject/Views/Icon/: AddOrEdit.cshtml  Index.cshtml
MVCProject/Views/Login/: Login.cshtml
MVCProject/Views/Register/: Register.cshtml
MVCProject/Views/Shared/: _Layout.cshtml  _SideBar.cshtml
MVCProject/Views/Shared/Components/About/: Default.cshtml
MVCProject/Views/Shared/Components/Banner/: Default.cshtml
MVCProject/Views/Shared/Components/Counter/: Default.cshtml
MVCProject/Views/Shared/Components/Service/: Default.cshtml
MVCProject/Views/Transaction/: AddOrEdit.cshtml  Index.cshtml
MVCProject/Views/User/: Index.cshtml
MVCProject/wwwroot/WebSiteTemplate/: index.html
MVCProject/wwwroot/css/: style.css
MVCProject/wwwroot/css/loginAndRegister/: style.css
(+54 files in other folders)
